{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=MuhammedCoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Issuer": "muhammedCompany",
    "Audience": "muhammedCo",
    "SecurityKey": "MySecurityKey2004"
  },
  "AllowedHosts": "*"
}
